{
	"name" : "Soniband-DanielSanabria",
	"version" : 1,
	"creationdate" : 3757317964,
	"modificationdate" : 3767090697,
	"viewrect" : [ 25.0, 107.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"SoniBand-SoniShoes2presets.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"stopmotionbros__wind.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Wind.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Solid_Discret_Cyclic.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"wind_motion_smooth.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"motion_wind.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"motion_wind.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"05-drops-B-C3.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/SoniBand-SoniShoes/Max/v9/media",
					"projectrelativepath" : "../v9/media"
				}

			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
