{
	"name" : "v9-CodesignVersion",
	"version" : 1,
	"creationdate" : 3728390805,
	"modificationdate" : 3783342506,
	"viewrect" : [ 25.0, 119.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"v9-CodesignVersion.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"splash2.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"splash1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Wind.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Solid_Discret_Cyclic.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"aluminiumcan.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A4-long.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A3-long.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Drop2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A3note.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A4note.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A4note-short.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"10-drops-B-E4.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd-updown.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd-up.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"05-drops-B-C3.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"stopmotionbros__wind.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd-downup.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd-down.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A3note-short.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd-constant.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"05-drops-B-C3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
