{
	"name" : "v9",
	"version" : 1,
	"creationdate" : 3662647971,
	"modificationdate" : 3728053549,
	"viewrect" : [ 25.0, 87.0, 502.0, 717.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"v9.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"Marvel GEQ.vst" : 			{
				"kind" : "audioplugin"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1
}
